{
  "name": "wheels",
  "version": "0.1.0",
  "description": "wheels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && webpack --config webpack.config.js",
    "dev": "webpack-dev-server --progress --colors --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankFang/wheels.git"
  },
  "author": "frankfang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FrankFang/wheels/issues"
  },
  "homepage": "https://github.com/FrankFang/wheels#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  }
}
